# fitConnect

./: build.gradle
src/main/groovy/com/example/fitConnect/: FitConnectApplication.groovy
src/main/groovy/com/example/fitConnect/controller/: ActivityController.groovy  AthleteController.groovy  ChallengeController.groovy  HelloWorldController.groovy  ManufacturerController.groovy  OrganiserController.groovy  TeamController.groovy  VehicleController.groovy
src/main/groovy/com/example/fitConnect/controller/demo/: HelloWorldController.groovy  ManufacturerController.groovy  VehicleController.groovy
src/main/groovy/com/example/fitConnect/domain/: Activity.groovy  Athlete.groovy  Challenge.groovy  Manufacturer.groovy  Organiser.groovy  Team.groovy  Vehicle.groovy
src/main/groovy/com/example/fitConnect/domain/demo/: Manufacturer.groovy  Vehicle.groovy
src/main/groovy/com/example/fitConnect/init/: BootStrap.groovy
src/main/groovy/com/example/fitConnect/service/: AthleteService.groovy  ManufacturerService.groovy  VehicleService.groovy
src/main/groovy/com/example/fitConnect/service/Impl/: ActivityService.groovy  AthleteService.groovy  AthleteServiceImpl.groovy  ChallengeService.groovy  OrganiserService.groovy  TeamService.groovy
src/main/groovy/com/example/fitConnect/service/data/: ActivityDataService.groovy  AthleteDataService.groovy  ChallengeDataService.groovy  OrganiserDataService.groovy  TeamDataService.groovy
src/main/groovy/com/example/fitConnect/service/demo/: ManufacturerService.groovy  VehicleService.groovy
src/main/groovy/com/example/fitConnect/service/ifc/: AthleteDataService.groovy  AthleteService.groovy
src/main/resources/: application.yml
src/test/groovy/com/example/fitConnect/: FitConnectApplicationTests.groovy
