plugins {
	id 'groovy'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-actuator'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'


	implementation("org.grails:gorm-hibernate5-spring-boot:7.3.1")
	implementation "org.hibernate:hibernate-core"
	implementation "org.hibernate:hibernate-ehcache"
	runtimeOnly "com.h2database:h2:1.4.192"

// for connection pooling
	runtimeOnly "org.apache.tomcat:tomcat-jdbc:8.5.0"
	runtimeOnly "org.apache.tomcat.embed:tomcat-embed-logging-log4j:8.5.0"


//	implementation("org.grails:gorm-hibernate5-spring-boot:7.0.1.RELEASE")
//	implementation "org.hibernate:hibernate-core"
//	implementation "org.hibernate:hibernate-ehcache"
	implementation 'org.codehaus.groovy:groovy'
	//implementation 'org.liquibase:liquibase-core'
	//compileOnly 'org.projectlombok:lombok'
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'

//	implementation "org.apache.tomcat:tomcat-jdbc:8.5.0"
//	implementation "org.apache.tomcat.embed:tomcat-embed-logging-log4j:8.5.0"

//	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation "org.springframework.boot:spring-boot-starter-webflux"
}

tasks.named('test') {
	useJUnitPlatform()
}
